I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/WeekSchedule.rpy", line 7, in script
    $ tmp = day_schedule[i]
  File "game/WeekSchedule.rpy", line 7, in <module>
    $ tmp = day_schedule[i]
IndexError: list index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/WeekSchedule.rpy", line 7, in script
    $ tmp = day_schedule[i]
  File "/Applications/renpy-7.1.1-sdk/renpy/ast.py", line 882, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.1.1-sdk/renpy/python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/WeekSchedule.rpy", line 7, in <module>
    $ tmp = day_schedule[i]
IndexError: list index out of range

Darwin-18.0.0-x86_64-i386-64bit
Ren'Py 7.1.1.929
Nuclear Inssamaker 1.0
Sun Nov  4 20:18:09 2018
