I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/sunday_room.rpy", line 33, in prepare_screen
    screen schedule_button():
  File "game/sunday_room.rpy", line 33, in prepare
    screen schedule_button():
  File "game/sunday_room.rpy", line 34, in prepare
    frame:
  File "game/sunday_room.rpy", line 34, in prepare
    frame:
  File "game/sunday_room.rpy", line 36, in prepare
    vbox:
  File "game/sunday_room.rpy", line 36, in prepare
    vbox:
  File "game/sunday_room.rpy", line 39, in prepare
    textbutton "공부하기":
  File "game/sunday_room.rpy", line 39, in prepare
    textbutton "공부하기":
TypeError: __init__() takes exactly 2 arguments (3 given)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.1.1-sdk/renpy/bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.1.1-sdk/renpy/main.py", line 513, in main
    run(restart)
  File "/Applications/renpy-7.1.1-sdk/renpy/main.py", line 90, in run
    renpy.display.screen.prepare_screens()
  File "/Applications/renpy-7.1.1-sdk/renpy/display/screen.py", line 908, in prepare_screens
    s.ast.prepare_screen()
  File "game/sunday_room.rpy", line 33, in prepare_screen
    screen schedule_button():
  File "game/sunday_room.rpy", line 33, in prepare
    screen schedule_button():
  File "game/sunday_room.rpy", line 34, in prepare
    frame:
  File "game/sunday_room.rpy", line 34, in prepare
    frame:
  File "game/sunday_room.rpy", line 36, in prepare
    vbox:
  File "game/sunday_room.rpy", line 36, in prepare
    vbox:
  File "game/sunday_room.rpy", line 39, in prepare
    textbutton "공부하기":
  File "game/sunday_room.rpy", line 39, in prepare
    textbutton "공부하기":
  File "/Applications/renpy-7.1.1-sdk/renpy/python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<screen language>", line 40, in <module>
TypeError: __init__() takes exactly 2 arguments (3 given)

Darwin-18.0.0-x86_64-i386-64bit
Ren'Py 7.1.1.929
Nuclear Inssamaker 1.0
Sun Nov  4 15:54:00 2018
