
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}월요일"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}화요일"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}수요일"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}목요일"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}금요일"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}토요일"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}일일"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}월"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}화"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}수"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}목"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}금"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}토"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}일"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}1월"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}2월"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}3월"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}4월"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}5월"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}6월"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}7월"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}8월"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}9월"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}10월"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}11월"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}12월"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}1월"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}2월"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}3월"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}4월"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}5월"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}6월"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}7월"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}8월"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}9월"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}10월"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}11월"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}12월"

    # 00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%b %d %H:%M"

    # 00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # 00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # 00action_file.rpy:487
    old "Delete slot [text]"
    new "Delete slot [text]"

    # 00action_file.rpy:569
    old "File page auto"
    new "File page auto"

    # 00action_file.rpy:571
    old "File page quick"
    new "File page quick"

    # 00action_file.rpy:573
    old "File page [text]"
    new "File page [text]"

    # 00action_file.rpy:631
    old "Page {}"
    new "{} 페이지"

    # 00action_file.rpy:631
    old "Automatic saves"
    new "자동 세이브"

    # 00action_file.rpy:631
    old "Quick saves"
    new "퀵세이브"

    # 00action_file.rpy:763
    old "Next file page."
    new "Next file page."

    # 00action_file.rpy:827
    old "Previous file page."
    new "Previous file page."

    # 00action_file.rpy:889
    old "Quick save complete."
    new "퀵세이브 완료."

    # 00action_file.rpy:907
    old "Quick save."
    new "Quick save."

    # 00action_file.rpy:926
    old "Quick load."
    new "Quick load."

    # 00action_other.rpy:355
    old "Language [text]"
    new "Language [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1481
    old "⬆"
    new "⬆"

    # 00director.rpy:1487
    old "⬇"
    new "⬇"

    # 00director.rpy:1551
    old "Done"
    new "Done"

    # 00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1631
    old "Change"
    new "Change"

    # 00director.rpy:1633
    old "Add"
    new "Add"

    # 00director.rpy:1636
    old "Cancel"
    new "취소"

    # 00director.rpy:1639
    old "Remove"
    new "Remove"

    # 00director.rpy:1674
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1711
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1729
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1748
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1767
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1785
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1803
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:370
    old "Are you sure?"
    new "정말입니까?"

    # 00gui.rpy:371
    old "Are you sure you want to delete this save?"
    new "이 세이브 파일을 지우겠습니까?"

    # 00gui.rpy:372
    old "Are you sure you want to overwrite your save?"
    new "이 세이브 파일에 덮어쓰겠습니까?"

    # 00gui.rpy:373
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "불러오기를 하면 저장하지 않은 데이터를 잃게 됩니다.\n파일을 불러올까요?"

    # 00gui.rpy:374
    old "Are you sure you want to quit?"
    new "종료하겠습니까?"

    # 00gui.rpy:375
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "메인 메뉴로 돌아가겠습니까?\n저장하지 않은 데이터는 잃게 됩니다."

    # 00gui.rpy:376
    old "Are you sure you want to end the replay?"
    new "리플레이를 종료하겠습니까?"

    # 00gui.rpy:377
    old "Are you sure you want to begin skipping?"
    new "스킵을 시작하겠습니까?"

    # 00gui.rpy:378
    old "Are you sure you want to skip to the next choice?"
    new "다음 선택지가 나타날 때까지 스킵하겠습니까?"

    # 00gui.rpy:379
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "다음 선택지가 나타날 때까지 본 적이 없는 대사까지 모두 스킵하겠습니까?"

    # 00keymap.rpy:258
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:270
    old "Saved screenshot as %s."
    new "스크린샷을 %s 에 저장했습니다."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "대사 읽기를 끕니다."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "대사 복사하기를 켭니다. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "대사 읽기를 켭니다. "

    # 00library.rpy:150
    old "bar"
    new "bar"

    # 00library.rpy:151
    old "selected"
    new "selected"

    # 00library.rpy:152
    old "viewport"
    new "viewport"

    # 00library.rpy:153
    old "horizontal scroll"
    new "horizontal scroll"

    # 00library.rpy:154
    old "vertical scroll"
    new "vertical scroll"

    # 00library.rpy:155
    old "activate"
    new "activate"

    # 00library.rpy:156
    old "deactivate"
    new "deactivate"

    # 00library.rpy:157
    old "increase"
    new "increase"

    # 00library.rpy:158
    old "decrease"
    new "decrease"

    # 00library.rpy:193
    old "Skip Mode"
    new "스킵 모드"

    # 00library.rpy:279
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "이 프로그램은 MIT 라이선스와 GNU 라이선스를 포함한 여러 가지 라이선스의 적용을 받는 오픈소스 소프트웨어를 포함하고 있습니다. {a=https://www.renpy.org/l/license}이곳{/a}에서 포함된 모든 소프트웨어와 그 소스코드를 확인할 수 있습니다."

    # 00preferences.rpy:207
    old "display"
    new "display"

    # 00preferences.rpy:219
    old "transitions"
    new "transitions"

    # 00preferences.rpy:228
    old "skip transitions"
    new "skip transitions"

    # 00preferences.rpy:230
    old "video sprites"
    new "video sprites"

    # 00preferences.rpy:239
    old "show empty window"
    new "show empty window"

    # 00preferences.rpy:248
    old "text speed"
    new "text speed"

    # 00preferences.rpy:256
    old "joystick"
    new "joystick"

    # 00preferences.rpy:256
    old "joystick..."
    new "joystick..."

    # 00preferences.rpy:263
    old "skip"
    new "skip"

    # 00preferences.rpy:266
    old "skip unseen [text]"
    new "skip unseen [text]"

    # 00preferences.rpy:271
    old "skip unseen text"
    new "skip unseen text"

    # 00preferences.rpy:273
    old "begin skipping"
    new "begin skipping"

    # 00preferences.rpy:277
    old "after choices"
    new "after choices"

    # 00preferences.rpy:284
    old "skip after choices"
    new "skip after choices"

    # 00preferences.rpy:286
    old "auto-forward time"
    new "auto-forward time"

    # 00preferences.rpy:300
    old "auto-forward"
    new "auto-forward"

    # 00preferences.rpy:307
    old "Auto forward"
    new "Auto forward"

    # 00preferences.rpy:310
    old "auto-forward after click"
    new "auto-forward after click"

    # 00preferences.rpy:319
    old "automatic move"
    new "automatic move"

    # 00preferences.rpy:328
    old "wait for voice"
    new "wait for voice"

    # 00preferences.rpy:337
    old "voice sustain"
    new "voice sustain"

    # 00preferences.rpy:346
    old "self voicing"
    new "self voicing"

    # 00preferences.rpy:355
    old "clipboard voicing"
    new "clipboard voicing"

    # 00preferences.rpy:364
    old "debug voicing"
    new "debug voicing"

    # 00preferences.rpy:373
    old "emphasize audio"
    new "emphasize audio"

    # 00preferences.rpy:382
    old "rollback side"
    new "rollback side"

    # 00preferences.rpy:392
    old "gl powersave"
    new "gl powersave"

    # 00preferences.rpy:398
    old "gl framerate"
    new "gl framerate"

    # 00preferences.rpy:401
    old "gl tearing"
    new "gl tearing"

    # 00preferences.rpy:413
    old "music volume"
    new "music volume"

    # 00preferences.rpy:414
    old "sound volume"
    new "sound volume"

    # 00preferences.rpy:415
    old "voice volume"
    new "voice volume"

    # 00preferences.rpy:416
    old "mute music"
    new "mute music"

    # 00preferences.rpy:417
    old "mute sound"
    new "mute sound"

    # 00preferences.rpy:418
    old "mute voice"
    new "mute voice"

    # 00preferences.rpy:419
    old "mute all"
    new "mute all"

    # 00preferences.rpy:500
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "대사 복사하기 기능을 실행했습니다. 'Shift+C'로 종료합니다."

    # 00preferences.rpy:502
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:504
    old "Self-voicing enabled. Press 'v' to disable."
    new "대사 읽기 기능을 실행했습니다. 'v' 키를 눌러 종료합니다."

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "앱스토어와 통신 중\n잠시만 기다려주십시오..."

    # 00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "렌파이 업데이터는 모바일 기기에서 작동하지 않습니다."

    # 00updater.rpy:494
    old "An error is being simulated."
    new "오류가 발생했습니다."

    # 00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "이 프로젝트는 업데이트 기능을 지원하지 않거나, 이 프로젝트의 업데이트 상태 파일이 제거되었습니다."

    # 00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "이 계정은 업데이트를 실행할 권한이 없습니다."

    # 00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "이 계정은 업데이트 로그를 작성할 권한이 없습니다."

    # 00updater.rpy:722
    old "Could not verify update signature."
    new "업데이트 서명을 확인할 수 없습니다."

    # 00updater.rpy:997
    old "The update file was not downloaded."
    new "업데이트 파일이 다운로드되지 않았습니다."

    # 00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "업데이트 파일에 올바른 개요가 없습니다. 파일이 손상되었을 수 있습니다."

    # 00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "{} 압축 해제 중, {}는 알 수 없는 타입입니다."

    # 00updater.rpy:1439
    old "Updater"
    new "업데이터"

    # 00updater.rpy:1446
    old "An error has occured:"
    new "오류가 발생했습니다:"

    # 00updater.rpy:1448
    old "Checking for updates."
    new "업데이트 확인 중."

    # 00updater.rpy:1450
    old "This program is up to date."
    new "이 프로그램은 최신 버전입니다"

    # 00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version]을 업데이트할 수 있습니다. 설치하겠습니까?"

    # 00updater.rpy:1454
    old "Preparing to download the updates."
    new "업데이트 파일 다운로드 준비 중."

    # 00updater.rpy:1456
    old "Downloading the updates."
    new "업데이트 파일 다운로드 중."

    # 00updater.rpy:1458
    old "Unpacking the updates."
    new "업데이트 파일 압축해제 중."

    # 00updater.rpy:1460
    old "Finishing up."
    new "마무리 중."

    # 00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "업데이트를 설치했습니다. 프로그램을 재시작합니다."

    # 00updater.rpy:1464
    old "The updates have been installed."
    new "업데이트를 설치했습니다."

    # 00updater.rpy:1466
    old "The updates were cancelled."
    new "업데이트가 취소되었습니다."

    # 00updater.rpy:1481
    old "Proceed"
    new "다음으로"

    # 00compat.rpy:261
    old "Fullscreen"
    new "전체 화면 모드"

    # 00gallery.rpy:585
    old "Image [index] of [count] locked."
    new "[count]의 [index]번째 그림은 잠겨있습니다."

    # 00gallery.rpy:605
    old "prev"
    new "뒤로"

    # 00gallery.rpy:606
    old "next"
    new "앞으로"

    # 00gallery.rpy:607
    old "slideshow"
    new "슬라이드쇼"

    # 00gallery.rpy:608
    old "return"
    new "돌아가기"

    # 00gltest.rpy:70
    old "Renderer"
    new "Renderer"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "자동으로 선택한다"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "앵글/다이렉트X 렌더러를 강제한다"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "오픈GL 렌더러를 강제한다"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "소프트웨어 렌더러를 강제한다"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:97
    old "Enable"
    new "활성"

    # 00gltest.rpy:101
    old "Disable"
    new "비활성화"

    # 00gltest.rpy:108
    old "Gamepad"
    new "게임패드"

    # 00gltest.rpy:122
    old "Calibrate"
    new "조정"

    # 00gltest.rpy:131
    old "Powersave"
    new "Powersave"

    # 00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # 00gltest.rpy:149
    old "Screen"
    new "Screen"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Tearing"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "변경사항은 프로그램을 재시작하면 적용됩니다."

    # 00gltest.rpy:186
    old "Quit"
    new "끝내기"

    # 00gltest.rpy:191
    old "Return"
    new "돌아가기"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "성능 경고"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "이 컴퓨터에서는 소프트웨어 렌더링을 사용하고 있습니다."

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "이 컴퓨터에서는 쉐이더를 사용하지 않습니다."

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "이 컴퓨터에서는 그래픽을 느리게 표시합니다."

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "이 컴퓨터에는 그래픽 표시에 문제가 있습니다. [problem]."

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "컴퓨터의 그래픽 드라비어가 구버전이거나 제대로 작동하지 않습니다. 그래픽을 느리게 표시하거나 제대로 표시하지 못할 수 있습니다. 다이렉트X를 업데이트하면 이 문제를 해결할 수 있습니다."

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "컴퓨터의 그래픽 드라비어가 구버전이거나 제대로 작동하지 않습니다. 그래픽을 느리게 표시하거나 제대로 표시하지 못할 수 있습니다."

    # 00gltest.rpy:236
    old "Update DirectX"
    new "다이렉트X 업데이트하기"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "계속한다. 이 경고를 다시 표시한다."

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "계속한다. 이 경고를 다시 표시하지 않는다."

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "다이렉트X를 업데이트하고 있습니다."

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "다이렉트X 웹 설치를 시작했습니다. 작업표시줄에 최소화 상태로 시작되었을 수도 있습니다. 설치 안내창에 따라 다이렉트X를 설치하세요."

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}* 주의{/b}/n 마이크로소프트의 다이렉트X 웹 설치 프로그램은 기본적으로 Bing 툴바를 설치합니다. 이 툴바를 설치하고 싶지 않다면 체크 박스의 체크 표시를 해제하세요."

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "설치가 완료되면 아래 버튼을 눌러 프로그램을 다시 시작하세요."

    # 00gltest.rpy:278
    old "Restart"
    new "다시 시작"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "보정할 게임패드 선택"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "사용 가능한 게임패드가 없습니다."

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "[name]를 보정 중입니다. ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "[control!r] [kind]를 누르거나 이동합니다."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "스킵 (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "뒤로 (B)"

    # _errorhandling.rpym:529
    old "Open"
    new "Open"

    # _errorhandling.rpym:531
    old "Opens the traceback.txt file in a text editor."
    new "traceback.txt 파일을 스크립트 에디터로 엽니다."

    # _errorhandling.rpym:533
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:535
    old "Copies the traceback.txt file to the clipboard."
    new "traceback.txt 파일을 클립보드로 복사합니다."

    # _errorhandling.rpym:562
    old "An exception has occurred."
    new "예외가 발생했습니다."

    # _errorhandling.rpym:582
    old "Rollback"
    new "롤백"

    # _errorhandling.rpym:584
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "게임을 저장하거나 다른 선택지를 선택할 수 있도록 이전으로 롤백합니다."

    # _errorhandling.rpym:587
    old "Ignore"
    new "무시"

    # _errorhandling.rpym:591
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:593
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "예외를 무시하고 게임을 계속합니다. 간혹 오류가 추가 발생할 수 있습니다."

    # _errorhandling.rpym:597
    old "Reload"
    new "다시 불러오기"

    # _errorhandling.rpym:599
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "현재 상태를 저장한 뒤 복원하여 게임을 디스크에서 다시 불러옵니다."

    # _errorhandling.rpym:602
    old "Console"
    new "Console"

    # _errorhandling.rpym:604
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:614
    old "Quits the game."
    new "게임을 종료합니다."

    # _errorhandling.rpym:638
    old "Parsing the script failed."
    new "스크립트 해석 실패."

    # _errorhandling.rpym:664
    old "Opens the errors.txt file in a text editor."
    new "errors.txt 파일을 스크립트 에디터로 엽니다."

    # _errorhandling.rpym:668
    old "Copies the errors.txt file to the clipboard."
    new "errors.txt 파일을 클립보드로 복사합니다."

    # _developer/developer.rpym:38
    old "Developer Menu"
    new "개발자 메뉴"

    # _developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "게임 재시작 (Shift + R)"

    # _developer/developer.rpym:47
    old "Console (Shift+O)"
    new "콘솔 (Shift+O)"

    # _developer/developer.rpym:49
    old "Variable Viewer"
    new "변수 확인"

    # _developer/developer.rpym:51
    old "Image Location Picker"
    new "이미지 위치 확인"

    # _developer/developer.rpym:53
    old "Filename List"
    new "파일이름 목록"

    # _developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # _developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # _developer/developer.rpym:63
    old "Image Attributes"
    new "Image Attributes"

    # _developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # _developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # _developer/developer.rpym:137
    old "Nothing to inspect."
    new "조사할 것이 없습니다."

    # _developer/developer.rpym:265
    old "Return to the developer menu"
    new "개발자 메뉴로 돌아가기"

    # _developer/developer.rpym:425
    old "Rectangle: %r"
    new "사각 영역 좌표: %r"

    # _developer/developer.rpym:430
    old "Mouse position: %r"
    new "마우스 포인터 좌료: %r"

    # _developer/developer.rpym:435
    old "Right-click or escape to quit."
    new "우클릭 및 Esc 키로 종료하기."

    # _developer/developer.rpym:467
    old "Rectangle copied to clipboard."
    new "선택 영역 좌표가 복사되었습니다."

    # _developer/developer.rpym:470
    old "Position copied to clipboard."
    new "좌표가 복사되었습니다."

    # _developer/developer.rpym:489
    old "Type to filter: "
    new "Type to filter: "

    # _developer/developer.rpym:617
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer/developer.rpym:621
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer/developer.rpym:631
    old "✔ "
    new "✔ "

    # _developer/developer.rpym:634
    old "✘ "
    new "✘ "

    # _developer/developer.rpym:639
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer/inspector.rpym:38
    old "Displayable Inspector"
    new "디스플레이어블 조사기"

    # _developer/inspector.rpym:61
    old "Size"
    new "크기"

    # _developer/inspector.rpym:65
    old "Style"
    new "스타일"

    # _developer/inspector.rpym:71
    old "Location"
    new "위치"

    # _developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q]의 스타일 조사 중"

    # _developer/inspector.rpym:139
    old "displayable:"
    new "디스플레이어블:"

    # _developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "(디스플레이어블에 적용되는 속성이 없습니다)"

    # _developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (기본 속성이 빠져있습니다)"

    # _developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 실패>"

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "콘솔을 종료하려면 <esc>키를 누르세요. help를 입력하면 도움말이 나타납니다.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "렌파이 스크립트 입력 활성화."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "렌파이 스크립트 입력 비활성화."

    # 00console.rpy:496
    old "help: show this help"
    new "help: 도움말을 표시한다"

    # 00console.rpy:501
    old "commands:\n"
    new "commands:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new "<렌파이 스크립트 명령문>: 명령문을 실행한다\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new "<파이썬 표현식 또는 명령문>: 표현식이나 명령문을 실행한다"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: 콘솔을 비운다"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: 콘솔을 종료한다"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>: slot에서 게임을 불러온다"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>: slot에 게임을 저장한다"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: 최신 스크립트를 불러와 게임을 재시작한다"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expression>: 파이썬 표현식 expression을 주시한다"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwathch <expression>: expression 표현식의 주시를 중단한다"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: 모든 표현식의 주시를 중단한다"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: label로 점프한다"

define gui.system_font = u'NanumGothic.ttf'
